SECRET_KEY='django-insecure-853%2!6dfz@z$$5cq)3gg%olijx(20!bf4ss8bbbdh64+pjq5_'bbdh64+pjq5_'
DEBUG=True
DB_NAME='gallery'
DB_USER='james'
DB_PASSWORD='Brie@1240'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='galaxy-gallery-app.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgresql-transparent-61327
